********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 05:07:06
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.33                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: apache2handler
PHP MEMORY__________: 1024M | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.52
DOC ROOT____________: "/home/c/cm76301/public_html"
REQUEST URL_________: "https://okna-divo.ru"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://ca71887-opencart-a8t5d.tw1.ru/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/c/cm76301/public_html"
URL_NEW_____________: "https://okna-divo.ru"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/c/cm76301/public_html/20241028_oknadivy_[HASH]_20241028170402_archive.zip"
ARCHIVE SIZE________: 136.94MB
CREATED_____________: 2024-10-28 17:04:02
WP VERSION__________: 6.6.2
DUP VERSION_________: 1.5.11.1
LICENSE_____________: Free version
DB VERSION__________: 5.7.41
DB FILE SIZE________: 68.22MB
DB TABLES___________: 38
DB ROWS_____________: 6993
URL HOME____________: https://ca71887-opencart-a8t5d.tw1.ru
URL CORE____________: https://ca71887-opencart-a8t5d.tw1.ru
URL CONTENT_________: https://ca71887-opencart-a8t5d.tw1.ru/wp-content
URL UPLOAD__________: http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads
URL PLUGINS_________: https://ca71887-opencart-a8t5d.tw1.ru/wp-content/plugins
URL MU PLUGINS______: http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins
URL THEMES__________: https://ca71887-opencart-a8t5d.tw1.ru/wp-content/themes
PATH HOME___________: /home/c/ca71887/wordpress_lfohz/public_html
PATH ABS____________: /home/c/ca71887/wordpress_lfohz/public_html
PATH WPCONFIG_______: /home/c/ca71887/wordpress_lfohz/public_html
PATH WPCONTENT______: /home/c/ca71887/wordpress_lfohz/public_html/wp-content
PATH UPLOADS________: /home/c/ca71887/wordpress_lfohz/public_html/wp-content/uploads
PATH PLUGINS________: /home/c/ca71887/wordpress_lfohz/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/c/ca71887/wordpress_lfohz/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/c/ca71887/wordpress_lfohz/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "ca71887-opencart-a8t5d.tw1.ru/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ]  Advanced Custom Fields
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:code-snippets/code-snippets.php                   ][ON:true ]  Code Snippets
PLUGIN [SLUG:copy-delete-posts/copy-delete-posts.php           ][ON:true ]  Copy & Delete Posts
PLUGIN [SLUG:cyr2lat/cyr-to-lat.php                            ][ON:true ]  Cyr-To-Lat
PLUGIN [SLUG:display-posts-shortcode-master/display-posts-shortcode.php][ON:true ]  Display Posts Shortcode
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:image-optimization/image-optimization.php         ][ON:true ]  Image Optimizer by Elementor – Compress, Resize and Optimize Images
PLUGIN [SLUG:powerpack-elements/powerpack-elements.php         ][ON:true ]  PowerPack Pro for Elementor
PLUGIN [SLUG:unlimited-elements-for-elementor-premium/unlimited-elements-pro.php][ON:true ]  Unlimited Elements for Elementor (Premium)
PLUGIN [SLUG:wpforms/wpforms.php                               ][ON:true ]  WPForms
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:false]  WPForms Lite
PLUGIN [SLUG:ht-wpform/wpform-widget-elementor.php             ][ON:true ]  WPForms Widget For Elementor Page Builder
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:wordpress-seo-premium/wp-seo-premium.php          ][ON:false]  Yoast SEO Premium

********************************************************************************
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/c/cm76301/public_html/dup-installer/main.installer.php|LINE:88]
LOG-TIME[/home/c/cm76301/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03158]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/c/cm76301/public_html/dup-installer/main.installer.php|LINE:88]
LOG-TIME[/home/c/cm76301/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.61535]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/c/cm76301/public_html"
--------------------------------------
LOG-TIME[DELTA:   0.04252]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02369]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01562]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00582]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00340]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/c/cm76301/public_html/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'cm76301_oknadivo'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'cm76301_oknadivo' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/c/cm76301/public_html/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/c/cm76301/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/c/cm76301/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/c/cm76301/public_html/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/c/cm76301/public_html/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/c/cm76301/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/c/cm76301/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/c/cm76301/public_html/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03115]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00263]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00466]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00269]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/c/cm76301/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 05:07:49
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Окна дивы"
HOME URL NEW________: "https://okna-divo.ru"
SITE URL NEW________: "https://okna-divo.ru"
CONTENT URL NEW_____: "https://okna-divo.ru/wp-content"
UPLOAD URL NEW______: "https://okna-divo.ru/wp-content/uploads"
PLUGINS URL NEW_____: "https://okna-divo.ru/wp-content/plugins"
MUPLUGINS URL NEW___: "https://okna-divo.ru/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/c/cm76301/public_html"
SITE PATH NEW_______: "/home/c/cm76301/public_html"
CONTENT PATH NEW____: "/home/c/cm76301/public_html/wp-content"
UPLOAD PATH NEW_____: "/home/c/cm76301/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/home/c/cm76301/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/c/cm76301/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/c/cm76301/public_html/dup-installer"
	FILE: "/home/c/cm76301/public_html/20241028_oknadivy_[HASH]_20241028170402_installer-backup.php"
	FILE: "/home/c/cm76301/public_html/20241028_oknadivy_[HASH]_20241028170402_archive.zip"
	FILE: "/home/c/cm76301/public_html/installer.php"
	FILE: "/home/c/cm76301/public_html/dup-installer-bootlog__09995ab-28170402.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20241028_oknadivy_[HASH]_20241028170402_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 19425

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 05:07:54 - RUNTIME: 4.9006 sec. - Files processed: 18,818 of 18,818
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 05:07:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     210] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     763] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_addonlibrary_addons"__________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_addonlibrary_addons]
TABLE "wp_addonlibrary_categories"______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_addonlibrary_categories]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_notes"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes]
TABLE "wp_e_notes_users_relations"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes_users_relations]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     353] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    4610] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     671] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_snippets"_____________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_snippets]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      75] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      37] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_entries"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_entries]
TABLE "wp_wpforms_entry_fields"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_entry_fields]
TABLE "wp_wpforms_entry_meta"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_entry_meta]
TABLE "wp_wpforms_logs"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_logs]
TABLE "wp_wpforms_payments"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payments]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payment_meta]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     156] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_yoast_indexable"______________________________[ROWS:      66] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      63] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      98] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.35 -- Build Server: 5.7.41
FILE SIZE:	dup-database__[HASH].sql (45.34MB)
TIMEOUT:	5000
MAXPACK:	20971520
SQLMODE-GLOBAL:	NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`cm76301_oknadivo`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	396

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   210]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   763]
TABLE "wp_addonlibrary_addons"__________________________[ROWS:     5]
TABLE "wp_addonlibrary_categories"______________________[ROWS:     4]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     6]
TABLE "wp_e_notes"______________________________________[ROWS:     0]
TABLE "wp_e_notes_users_relations"______________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   353]
TABLE "wp_postmeta"_____________________________________[ROWS:  4610]
TABLE "wp_posts"________________________________________[ROWS:   671]
TABLE "wp_snippets"_____________________________________[ROWS:     6]
TABLE "wp_term_relationships"___________________________[ROWS:    75]
TABLE "wp_term_taxonomy"________________________________[ROWS:    14]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    14]
TABLE "wp_usermeta"_____________________________________[ROWS:    37]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpforms_entries"______________________________[ROWS:     0]
TABLE "wp_wpforms_entry_fields"_________________________[ROWS:     0]
TABLE "wp_wpforms_entry_meta"___________________________[ROWS:     0]
TABLE "wp_wpforms_logs"_________________________________[ROWS:     0]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:     0]
TABLE "wp_wpforms_payments"_____________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:   156]
TABLE "wp_yoast_indexable"______________________________[ROWS:    66]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    63]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    98]

INSERT DATA RUNTIME: 3.8651 sec.
STEP-2 COMPLETE @ 05:07:58 - RUNTIME: 3.8651 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/c/ca71887/wordpress_lfohz/public_html REPLACE: /home/c/cm76301/public_html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads REPLACE: https://okna-divo.ru/wp-content/uploads [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://ca71887-opencart-a8t5d.tw1.ru REPLACE: https://okna-divo.ru [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins REPLACE: https://okna-divo.ru/wp-content/mu-plugins [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 05:07:58
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 1024M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:/home/c/cm76301/public_html/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    54]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   210][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   763][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_addonlibrary_addons"__________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_addonlibrary_addons][0]

EVALUATE TABLE: "wp_addonlibrary_categories"______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_addonlibrary_categories][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_notes"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_notes_users_relations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   299][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  4610][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   671][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_snippets"_____________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_snippets][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    75][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    37][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_entries"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_entry_fields"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_entry_meta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_logs"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payment_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:   156][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    66][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    63][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    98][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/uploads" => "https://okna-divo.ru/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ca71887-opencart-a8t5d.tw1.ru/wp-content/mu-plugins" => "https://okna-divo.ru/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/c/ca71887/wordpress_lfohz/public_html" =====> "/home/c/cm76301/public_html"
	SEARCH[urlnd]  4:"https://ca71887-opencart-a8t5d.tw1.ru" ===========> "https://okna-divo.ru"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:38 	|	 Rows:6986 	|	 Cells:47654 
UPDATED:	Tables:6 	|	 Rows:1006 	|	 Cells:1280 
ERRORS:		0 
RUNTIME:	3.686500 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/c/cm76301/public_html/wp-config.php
New htaccess file created:/home/c/cm76301/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""cm76301_oknadivo""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/c/cm76301/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:08:02 - RUNTIME: 3.8871 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/c/cm76301/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/c/cm76301/public_html/dup-installer/main.installer.php|LINE:88]

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/c/cm76301/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01875]  MESSAGE:END RENDER PAGE
